{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "RateLimiterOptions": {
    "PermitLimit": 10,
    "QueueLimit": 0,
    "Window": "00:00:01"
  },  
  "Version": "1.0.1"
}
